# Install pandoc (https://pandoc.org/) to generate documentation
pandoc -s --template templates/template.latex --pdf-engine=xelatex --toc -o documentation.pdf -M title=Documentation architecture.md install_and_setup.md development_guide.md testing_concept.md administration_tasks.md release_process.md deployment_process.md troubleshooting.md
pandoc -s --embed-resources --template templates/template.html --toc -o documentation.html -M title=Documentation architecture.md install_and_setup.md development_guide.md testing_concept.md administration_tasks.md release_process.md deployment_process.md troubleshooting.md
